{
  "name": "paperwork",
  "version": "0.2.3",
  "description": "PaperworkBot operates your Paperwork account from a local agent: triage queues, manage tasks and workflows, investigate contacts and documents, intake files, and resolve paperwork through a permission-scoped MCP connection.",
  "author": {
    "name": "Kaytos, LLC",
    "url": "https://paperwork.bot"
  },
  "homepage": "https://paperwork.bot",
  "repository": "https://github.com/paperworkbot/paperwork-plugin",
  "license": "MIT",
  "keywords": [
    "paperwork",
    "documents",
    "workflow",
    "tasks",
    "triage",
    "contacts",
    "reconciliation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PaperworkBot",
    "shortDescription": "Operate your Paperwork account safely",
    "longDescription": "PaperworkBot connects your local agent to Paperwork so it can discover account vocabulary, triage queues, investigate and act on tasks, manage workflows, review contacts, intake files, query and download documents, and resolve paperwork. Every call runs as the token's user, within that user's current permissions and the token's capability ceiling.",
    "developerName": "Kaytos, LLC",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://paperwork.bot",
    "defaultPrompt": [
      "What needs my attention in Paperwork?",
      "Show my active Paperwork workflows and what each is waiting on.",
      "Help me intake these files into the right Paperwork workflow."
    ]
  }
}
