{
  "name": "paperwork",
  "version": "0.6.0",
  "description": "PaperworkBot operates your Paperwork account from a local agent: triage queues, manage tasks and workflows, intake files through processing and extraction, investigate contacts and documents, run approved custom tools, and resolve paperwork through a permission-scoped MCP connection.",
  "author": {
    "name": "Kaytos, LLC",
    "url": "https://paperwork.bot"
  },
  "homepage": "https://paperwork.bot",
  "repository": "https://github.com/paperworkbot/paperwork-plugin",
  "license": "MIT",
  "keywords": [
    "paperwork",
    "documents",
    "workflow",
    "tasks",
    "triage",
    "contacts",
    "reconciliation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PaperworkBot",
    "shortDescription": "Operate your Paperwork account safely",
    "longDescription": "PaperworkBot connects your local agent to Paperwork so it can discover account vocabulary, triage queues, investigate and act on tasks, manage workflows, review contacts, intake files, follow processing through extracted results, query and download documents, invoke administrator-approved custom tools, and resolve paperwork. Sign in through Paperwork when Codex asks; every call runs within your current Paperwork permissions.",
    "developerName": "Kaytos, LLC",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://paperwork.bot",
    "brandColor": "#EA473C",
    "composerIcon": "./assets/paperwork-icon.svg",
    "logo": "./assets/paperwork-icon.svg",
    "logoDark": "./assets/paperwork-icon.svg",
    "defaultPrompt": [
      "What needs my attention in Paperwork?",
      "Show my active Paperwork workflows and what each is waiting on.",
      "Help me intake these files, wait for extraction, and show me what Paperwork found."
    ]
  }
}
