{
  "name": "paperwork",
  "description": "PaperworkBot operates your Paperwork account from a local agent: triage queues, manage tasks and workflows, investigate contacts and documents, intake files, and resolve paperwork through a permission-scoped MCP connection.",
  "version": "0.2.2",
  "author": {
    "name": "Kaytos, LLC",
    "url": "https://paperwork.bot"
  },
  "homepage": "https://paperwork.bot",
  "repository": "https://github.com/paperworkbot/paperwork-plugin",
  "license": "MIT"
}
